CLIENT_ID=1371413608394653736
REDIRECT_URI=https://us-central1-hackncsu-today.cloudfunctions.net/oauth_callback
SPREADSHEET_URL=https://docs.google.com/spreadsheets/d/1QoWfF3ooyeb5S9LkwmDgaG-3_01sOWNf1BUIpAALotk/edit?gid=0#gid=0
WORKSHEET_NAME=Registrations
ORGANIZERS_LIST=
FIRST_NAME_COLUMN=0
LAST_NAME_COLUMN=1
PHONE_NUMBER_COLUMN=2
EMAIL_COLUMN=3
CHECKED_IN_COLUMN=6
DISCORD_USERNAME_COLUMN=7
